# sample-payment-service

./: README.md  docker-compose.yaml  pom.xml
src/main/java/sample/service/payment/: Application.java
src/main/java/sample/service/payment/controller/: PaymentController.java  PaymentControllerV1.java
src/main/java/sample/service/payment/exception/: PaymentNotFoundException.java  PaymentNotSavedException.java
src/main/java/sample/service/payment/handler/: ControllerExceptionHandler.java
src/main/java/sample/service/payment/model/: Attributes.java  Charge.java  ChargesInformation.java  Data.java  ForexExchange.java  NewData.java  Party.java  Payment.java  SponsorParty.java
src/main/java/sample/service/payment/repository/: DataMongoRepository.java  InMemoryPaymentRepository.java  MongoDbPaymentRepository.java  PaymentMongoEventListener.java  PaymentMongoRepository.java  PersistentPaymentRepository.java
src/main/java/sample/service/payment/repository/protocol/: PaymentRepository.java
src/main/java/sample/service/payment/resource/: PaymentResourceRepository.java
src/main/java/sample/service/payment/service/: PaymentService.java
src/main/java/sample/service/payment/util/: DataResource.java  JsonUtil.java
src/main/resources/: application.properties
src/test/java/sample/service/payment/: ApplicationIntegrationTests.java
src/test/java/sample/service/payment/base/: BaseTest.java  TestDataLoader.java
src/test/java/sample/service/payment/controller/: PaymentControllerTests.java  PaymentControllerV1Tests.java
src/test/java/sample/service/payment/service/: PaymentServiceTest.java
src/test/resources/: sample-payments.json
test/: new-payment.json  new-payment2.json  sample-payment-modified.json  sample-payment.json  update-payment.json
