# Preferred JSON mapper to use for HTTP message conversion.
spring.jackson.serialization.indent-output=true
spring.jackson.property-naming-strategy=SNAKE_CASE

# crnk
crnk.enabled=true
crnk.domain-name=http://localhost:8080
crnk.path-prefix=/api
crnk.default-page-limit=20
crnk.max-page-limit=1000
crnk.allow-unknown-attributes=false
crnk.return404-on-null=true
